language: cpp

os:
  - osx

addons:
  homebrew:
    packages:
    - sdl2_mixer
    - sdl2_ttf
    - libsodium

script:
  - mkdir build
  - cd build
  - cmake ..
  - make -j$(sysctl -n hw.physicalcpu)
	- xcodebuild -workspace ./Xcode/devilutionX.xcworkspace -scheme devilutionX build
